# dapper-eShop

./: Dapper.sln  scripts.sql
Dapper.Core/Entities/: Movie.cs  Movies.cs  Review.cs  Reviews.cs
Dapper.Core/Interfaces/: IRepository.cs  IReviewRepository.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj
Dapper.Infrastructure/Data/: DbConnection.cs
Dapper.Infrastructure/Repositories/: ReviewRepository.cs
Dapper.Infrastructure/Services/: ReviewService.cs
Dapper.Presentation.eShop/: Dapper.Presentation.eShop.csproj  Program.cs  appsettings.json
